#%RAML 1.0
title: mysql-salesforce-bidirectional-sync

/bidirectional:
  /{process}:
    uriParameters:
      process:
        enum:
          - salesforceToMysql
          - mysqlToSalesforce
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
                  message: Success,
                  status: 200                
                }
        400: 
          body:
            application/json:
              example:
                {
                  message: Bad request,
                  status: 400
                }
        401: 
          body:
            application/json:
              example:
                {
                  message: Un-Authorized Access,
                  status: 401
                }
        404: 
          body:
            application/json:
              example:
                {
                  message: Not Found,
                  status: 404
                }                            
        415: 
          body:
            application/json:
              example:
                {
                  message: Unsupported MediaType,
                  status: 415
                }
        500: 
          body:
            application/json:
              example:
                {
                  message: Internal Server Error,
                  status: 500
                }